<!DOCTYPE html>
<html>
<head>
    <title>Sign-Up Form</title>
  
    <style>
        body
        {
    margin: 0;
    padding: 0;
    background: linear-gradient(98deg, rgba(238, 130, 238, 1) 28%, rgba(238, 130, 238, 1) 45%, rgba(0, 209, 255, 1) 56%, rgba(0, 209, 255, 1) 76%);

    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: linear-gradient(90deg, rgba(244, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);
}
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
    font-size: 80px;
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#name{
    width: 330px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#mob{
    width: 330px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
    
}
#mail{
    width: 330px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
    
}
#log{
    width: 330px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    background: linear-gradient(90deg, rgba(244, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);
    color: aquamarine;


}
a{
    float: right;
    background-color: grey;
}
button{
    background: linear-gradient(90deg, rgba(244, 0, 255, 1) 0%, rgba(255, 0, 0, 1) 100%);
  border-radius: 999px;
  box-shadow: aqua 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 103px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;
  word-break: break-word;
  border: 0;
  text-align: center;
  margin: 5px 27px;
}
</style>
<body>
</head>
    <h2>New User</h2><br>
    <div class="login">
        <form id="login" method="get" action="login.php">
            <label><b>Name
        </b>
        </label>
        <input type="text" name="name" id="name" placeholder="Enter Your Name">
        <br><br>
        <label><b>Mobile no.
        </b>
        </label>
        <input type="number" name="mob" id="mob" placeholder="Enter Your Mobile no.">
        <br><br>
        <label><b>Email
        </b>
        </label>
        <input type="email" name="mail" id="mail" placeholder="Enter Your e-mail">
        <br><br>
        </p><button>Register</button>
        
    </form>
</div>
</body>
</html>
